<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.bam.riskroll"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".DiceRollActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.bam.riskroll.view.DieSelectorView
            android:id="@+id/dieAttacker1"
            style="@style/RiskRollTheme.Die.Attacker"
            app:dieInitialValue="1" />

        <com.bam.riskroll.view.DieSelectorView
            android:id="@+id/dieAttacker2"
            style="@style/RiskRollTheme.Die.Attacker"
            app:dieInitialValue="2" />

        <com.bam.riskroll.view.DieSelectorView
            android:id="@+id/dieAttacker3"
            style="@style/RiskRollTheme.Die.Attacker"
            app:dieInitialValue="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.bam.riskroll.view.DieSelectorView
            android:id="@+id/dieDefender1"
            style="@style/RiskRollTheme.Die.Defender"
            app:dieInitialValue="4" />

        <com.bam.riskroll.view.DieSelectorView
            style="@style/RiskRollTheme.Die.Defender"
            android:id="@+id/dieDefender2"
            app:dieInitialValue="5" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRollButtonClicked"
        android:text="Roll!" />

</LinearLayout>